# BACKEND_URI = "https://iaihackathon.engineer:5678"
NEXT_PUBLIC_BACKEND_URI = "http://localhost:5678"
# NEXT_PUBLIC_WS_URI = "iaihackathon.engineer:3456"
NEXT_PUBLIC_WS_URI = "http://localhost:3456"
# NEXT_PUBLIC_FLASK_URI = "https://iaihackathon.engineer:8000"
NEXT_PUBLIC_FLASK_URI = "http://localhost:8000"